<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Deerhost Template">
    <meta name="keywords" content="Deerhost, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logofavicon.png" type="image/png" sizes="16x16">
    <title>AYOBIKIN.WEB.ID - Situs Jasa Pembuatan Website dan Aplikasi</title>


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas__menu__overlay"></div>
    <div class="offcanvas__menu__wrapper">
        <div class="canvas__close">
            <span class="fa fa-times-circle-o"></span>
        </div>
        <div class="offcanvas__logo">
            <a href="#"><img src="img/logo1.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Beranda</a></li>
                <li><a href="./about.html">Layanan</a></li>
                <li><a href="./hosting.html">Portofolio</a></li>
                <li><a href="./pricing.html">Cara Bayar</a> </li>
                <li><a href="./contact.html">Kontak</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__info-left">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Beranda</a></li>
                            <li><a href="./about.html">Layanan</a></li>
                            <li><a href="./hosting.html">Portofolio</a></li>
                            <li><a href="./pricing">Cara Bayar</a></li>
                            <li><a href="./contact.html">Kontak</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h5>Situs Jasa Pembuatan Website dan Aplikasi</h5>
                                <h2>AYOBIKIN.WEB.ID</h2>
                                <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Hubungi Kami: +62 896-1914-6971</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero__img">
                                <img src="img/hero/about1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

<div class="work__text">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="work__item">
                                    <i class="fa fa-code"></i>
                                    <h3>WEBSITE</h3>
                                    <p>PHP(LARAVEL, CI), JAVASCRIPT(VUE, ANGULAR, REACT, NODE JS), GOLANG, JAVA, PHYTON</p>
                                    <a href="#" class="primary-btn">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="work__item">
                                    <i class="fa fa-android"></i>
                                    <h3>MOBILE APPS</h3>
                                    <p>REACT NATIVE, FLUTTER, JAVA, KOTLIN</p>
                                    <a href="#" class="primary-btn">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="work__item">
                                    <i class="fa fa-desktop"></i>
                                    <h3>DESKTOP</h3>
                                    <p>JAVA, VB6, .NET, C#, C++, FOXPRO</p>
                                    <a href="#" class="primary-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
 
    <!-- Breadcrumb Begin -->
    <!-- <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__option">
                        <a href="./index.html"><span class="fa fa-home"></span> Home</a>
                        <span>About</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Breadcrumb End -->

    <!-- Feature Section Begin -->
    <section class="feature-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="feature__item">
                        <span class="fa fa-comments"></span>
                        <h5>GRATIS KONSULTASI</h5>
                        <p>Bingung nentuin judul, alur dan perancangan program,<br>segera hubungi kami</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="feature__item">
                        <span class="fa fa-money"></span>
                        <h5>BISA DI CICIL</h5>
                        <p>Ga usah khawatir ga punya uang,<br> Kamu boleh cicil sampe lunas.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="feature__item">
                        <span class="fa fa-money"></span>
                        <h5>GARANSI UANG KEMBALI</h5>
                        <p>tenang saja, kami ingin kamu merasa nyaman dan aman.<br> Syarat & ketentuan berlaku</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="feature__item">
                        <span class="fa fa-book"></span>
                        <h5>BONUS REVISI SAMPE 3X.</h5>
                        <p>Kamu ga perlu lagi pusing mikirin revisian,<br> serahkan kepada kami.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->
    
    <!-- Pricing Section Begin -->
    <section class="pricing-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="section-title normal-title">
                        <h3>Price List Website</h3>
                    </div>
                    <p>Miliki website mulai dari harga <strong>Rp. 45.000</strong> per bulan<br>Waktu pengerjaan mulai <strong>2 - 7</strong> hari kerja</p>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="pricing__swipe-btn">
                        <label for="month" class="active">Monthly
                            <input type="radio" id="month">
                        </label>
                        <label for="yearly">Yearly
                            <input type="radio" id="yearly">
                        </label>
                    </div>
                </div>
            </div>
            <div class="row monthly__plans active">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Basic</h4>
                        <h3>Rp. 45.000,- <span>/ month</span></h3>
                        <ul>
                            <li>5 Halaman</li>
                            <li>1 GB Space</li>
                            <li>Unlimited traffic</li>
                            <li>Free SSL</li>
                            <li>Biaya Setup: <strong>Rp. 75.000</strong></li>
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Pro</h4>
                        <h3>Rp. 95.000,- <span>/ month</span></h3>
                        <ul>
                            <li>Free Domain</li>
                            <li>10 Halaman</li>
                            <li>Unlimited Space</li>
                            <li>Unlimited traffic</li>
                            <li>Free SSL dari Let’s Encrypt</li>
                            <li>Biaya Setup: <strong>Rp. 150.000</strong></li>
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Business</h4>
                        <h3>Rp. 145.000,- <span>/ month</span></h3>
                        <ul>
                            <li>Free Domain</li>
                            <li>15 Halaman</li>
                            <li>Unlimited Space</li>
                            <li>Unlimited traffic</li>
                            <li>Free SSL dari Let’s Encrypt</li>
                            <li>Biaya Setup: <strong>Rp. 225.000</strong></li>
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="row yearly__plans">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Basic</h4>
                        <h3>Rp. 540.000,- <span>/ year</span></h3>
                        <ul>
                            <li>5 Halaman</li>
                            <li>1 GB Space</li>
                            <li>Unlimited traffic</li>
                            <li>Free SSL</li>
                            <li>Biaya Setup: <strong>Rp. 75.000</strong></li>
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Pro</h4>
                        <h3>Rp. 1.140.000,- <span>/ year</span></h3>
                        <ul>
                            <li>Free Domain</li>
                            <li>10 Halaman</li>
                            <li>Unlimited Space</li>
                            <li>Unlimited traffic</li>
                            <li>Free SSL dari Let’s Encrypt</li>
                            <li>Biaya Setup: <strong>Rp. 150.000</strong></li>
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Business</h4>
                        <h3>Rp. 1.740.000,- <span>/ year</span></h3>
                        <ul>
                            <li>Free Domain</li>
                            <li>15 Halaman</li>
                            <li>Unlimited Space</li>
                            <li>Unlimited traffic</li>
                            <li>Free SSL dari Let’s Encrypt</li>
                            <li>Biaya Setup: <strong>Rp. 225.000</strong></li>
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Choose Plan Section Begin -->
    <section class="choose-plan-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <img src="img/choose-plan.png" alt="">
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="plan__text">
                        <h3>up to 70% discount with free domain name registration included!</h3>
                        <ul>
                            <li><span class="fa fa-check"></span> FREE Domain Name</li>
                            <li><span class="fa fa-check"></span> FREE Email Address</li>
                            <li><span class="fa fa-check"></span> Plently of disk space</li>
                            <li><span class="fa fa-check"></span> FREE Website Bullder</li>
                            <li><span class="fa fa-check"></span> FREE Marketing Tools</li>
                            <li><span class="fa fa-check"></span> 1-Click WordPress Install</li>
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi" class="primary-btn">Order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Plan Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top-call">
                            <h5>Need Help? Call us</h5>
                            <h2><a href="https://api.whatsapp.com/send?phone=6289619146971&text=%20Hallo%20admin,%20Saya%20mau%20konsultasi">+6289619146971</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__text set-bg" data-setbg="img/footer-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer__text-about">
                            <div class="footer__logo">
                                <a href="./index.html"><img src="img/logo1.png" alt=""></a>
                            </div>
                            <p>Situs Jasa <br>Pembuatan Website dan Aplikasi</p>
                            <div class="footer__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__text-widget">
                            <h5>Website</h5>
                            <ul>
                                <li><a href="#">Laravel</a></li>
                                <li><a href="#">Code Iginiter</a></li>
                                <li><a href="#">Javascript</a></li>
                                <li><a href="#">Vue</a></li>
                                <li><a href="#">React</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__text-widget">
                            <h5>Android</h5>
                            <ul>
                                <li><a href="#">Java</a></li>
                                <li><a href="#">React Native</a></li>
                                <li><a href="#">Kotlin</a></li>
                                <li><a href="#">Flutter</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__text-widget">
                            <h5>Desktop</h5>
                            <ul>
                                <li><a href="#">Java</a></li>
                                <li><a href="#">VB6</a></li>
                                <li><a href="#">C++</a></li>
                                <li><a href="#">C#</a></li>
                                <li><a href="#">Fox Pro</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer__text-widget">
                            <h5>cONTACT US</h5>
                            <ul class="footer__widget-info">
                                <li><span class="fa fa-map-marker"></span>Perumahan Hijau Lestari Block A2 No 3, Peusar Panongan<br/> Tangerang-Banten</li>
                                <li><span class="fa fa-whatsapp"></span>+62 896 1914 6971</li>
                                <li><span class="fa fa-envelope"></span>ayobikin.web.id@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__text-copyright">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="" target="_blank">AYOBIKIN.WEB.ID</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>